program id ;

class idClase {
  attributes
    sum , res , ans : int ;
    mat[2][2] : float ;
    booleano, booleano2 : bool;
    objeto : idClase ;
  methods
      bool function func1 (par1 : int, par2 : string) {
        while ( par1 < 4 && par1 > 2 ) do {
          par1 = par1 + 1 ;
        }
        par2 = "hola" ;
        return par1 != 5 ;
      }

} 

class id_Clase2 {
  methods
    float function func2 ( ) {
      write( "entraste a la funcion2" ) ;
      return -5 ;
    }
}

main ( ) {
}
