program id ; 

var
    validar : bool;
    str1 : string;
    A , B , C , D, i, sum : int ;
    str2 : string;

int function func(){
    from ( i = 3 to sum ) do {
        if ( sum < 10 ) {
            i = i + 1 ;
          }
          else {
            i = i + 2 ;
          }
    }
    return 5;
}

main() {
    A = 15;
    B = 3;
    C = 4;
    D = 27;
    sum = 10;
    from ( i = 3 to sum ) do {
        write(A, B);
        C = D;
        D = D + 1;
    }
    from ( i = 3 to sum ) do {
        write(A, B);
        C = D;
        D = D + 1;
    }
    from ( i = 3 to sum ) do {
    }
    sum = 6+5;
    sum = func();
}