program id ;

class id_Clase2 {
  attributes
    sum , res , ans, i : int ;
    booleano, booleano2 : bool;

  methods

      void function func2 (par1 : int, num4 : float, str : string) {
          if ( par1 < 10 ) {
            i = i + 1 ;
          }
          else {
            i = i + 2 ;
          }
      return  ;
    }
}

class idClase < inherits id_Clase2 > {
  attributes
    a, b, c : int ;
    obj1, obj2 : id_Clase2 ;

  methods

    int function func3 (par1 : int, num4 : int, str : string) {
          if ( par1 < 10 ) {
            i = i + 1 ;
          }
          else {
            i = i + 2 ;
          }
      return 12 ;
    }

} 


main ( ) {
}
