program id ;

class idClase < inherits idClase2 > {
  attributes
    sum , res , ans, i : int ;
    mat[2][2] : float ;
    booleano, booleano2 : bool;

  methods

    void function func2 (par1 : int, num4 : float, str : string) {
          if ( par1 < 10 ) {
            i = i + 1 ;
          }
          else {
            i = i + 2 ;
          }
      return  ;
    }

    int function func3 (par1 : int, num4 : int, str : string) {
          if ( par1 < 10 ) {
            i = i + 1 ;
          }
          else {
            i = i + 2 ;
          }
      return 12 ;
    }

} 

class id_Clase2 {
  attributes
    sum , res , ans : int ;
    mat[2][2] : float ;
    booleano, booleano2 : bool;
}

main ( ) {
}
