{7002: None, 7001: None, 1008: None, 1007: None, 1006: None, 1005: None, 1004: None, 1003: None, 1000: None, 1001: None, 1002: None,
{14001: None, 14002: None, 14003: None, 14004: None, 14005: None, 19001: None, 14006: None,
{29551: None, 29552: None,
{24001: 'escribe un string', 24002: 'string leido: ', 20001: 0, 20002: 0, 20003: 4, 20004: 0, 20005: 1, 20006: 1, 20007: 0, 20008: 1000, 20009: 5, 20010: 1, 20011: 1, 20012: 0, 20013: 1000, 24003: '-------------------', 20014: 2, 20015: 5, 20016: 1, 20017: 7, 24004: 'OBJ ',
#cuadruplos,
goto, , , 4,
print, , , 12501,
endfunc, , , ,
print, , , 24001,
read, , , 7002,
print, , , 24002,
print, , , 7002,
=, 20001, , 1005,
=, 20002, , 1004,
=, 20003, , 1003,
=, 20004, , 1006,
verifica, 20005, 0, 2,
*, 20005, 20006, 14001,
+, 14001, 20007, 14002,
+, 20008, 14002, 29551,
=, 20009, , 29551,
verifica, 20010, 0, 2,
*, 20010, 20011, 14003,
+, 14003, 20012, 14004,
+, 20013, 14004, 29552,
print, , , 29552,
print, , , 1006,
print, , , 24003,
=, 20014, , 1003,
=, 20015, , 14005,
<, 1003, 14005, 19001,
gotoF, 19001, , 32,
print, , , 1003,
+, 1003, 20016, 14006,
=, 14006, , 1003,
goto, , , 26,
eraObjeto, , , 31001,
=, 20017, , 26004,
print, , , 24004,
eraObjeto, , , 31001,
print, , , 26004,
endProgram, , , ,