{7002: None, 7001: None, 1004: None, 1003: None, 1002: None, 1001: None, 1000: None, 1005: None,
{,
{,
{24001: 'escribe un string', 24002: 'string leido: ', 20001: 2, 22001: 10.0, 24003: 'hola', 20002: 2, 20003: 10, 24004: 'hola', 20004: 2, 20005: 10, 24005: 'hola',
#cuadruplos,
goto, , , 22,
<, 12001, 12001, 11501,
gotoF, 11501, , 7,
+, 1001, 12002, 10001,
=, 10001, , 1001,
goto, , , 9,
+, 1001, 12003, 10002,
=, 10002, , 1001,
*, 12004, 12005, 10003,
=, 10003, , 1000,
endfunc, , , ,
<, 12002, 12001, 11501,
gotoF, 11501, , 17,
+, 1001, 12002, 10001,
=, 10001, , 1001,
goto, , , 19,
+, 1001, 12003, 10002,
=, 10002, , 1001,
+, 12004, 12005, 10003,
return, , , 10003,
endfunc, , , ,
print, , , 24001,
read, , , 7002,
print, , , 24002,
print, , , 7002,
era, , , func2,
param, 20001, , 1,
param, 22001, , 2,
param, 24003, , 3,
gosub, , , 2,
era, , , func3,
param, 20002, , 1,
param, 20003, , 2,
param, 24004, , 3,
gosub, , , 12,
=, 10003, , 1005,
=, 1005, , 1002,
era, , , func3,
param, 20004, , 1,
param, 20005, , 2,
param, 24005, , 3,
gosub, , , 12,
=, 10003, , 1005,
=, 1005, , 1002,