{1000: None,
{,
{,
{20001: 4, 20002: 0, 20003: 1, 22001: 2.0, 24001: 'str',
#cuadruplos,
goto, , , 19,
<, 13001, 12001, 11501,
gotoF, 11501, , 7,
+, 26001, 12002, 10001,
=, 10001, , 26001,
goto, , , 9,
+, 26001, 12003, 10002,
=, 10002, , 26001,
endfunc, , , ,
<, 13002, 12001, 11501,
gotoF, 11501, , 15,
+, 26001, 12002, 10001,
=, 10001, , 26001,
goto, , , 17,
+, 26001, 12003, 10002,
=, 10002, , 26001,
return, , , 12004,
endfunc, , , ,
eraObjeto, , , 31002,
=, 20001, , 26004,
eraObjeto, , , 31002,
print, , , 26004,
=, 20002, , 1000,
eraObjeto, , , 31002,
era, , , func2,
param, 20003, , 1,
param, 22001, , 2,
param, 24001, , 3,
gosub, , , 2,
print, , , 1000,
endProgram, , , ,