{7002: None, 7001: None, 1005: None, 1004: None, 1003: None, 1002: None, 1001: None, 1000: None, None: None, 1006: None,
{14001: None, 14002: None, 14003: None, 19001: None, 14004: None,
{,
{20001: 1, 24001: 'escribe un string', 24002: 'string leido: ', 20002: 0, 20003: 0, 20004: 4, 20005: 2, 22001: 10.0, 24003: 'hola', 20006: 2, 20007: 10, 24004: 'hola', 20008: 2, 20009: 10, 24005: 'hola', 24006: '-------------------', 20010: 2, 20011: 5, 20012: 1,
#cuadruplos,
goto, , , 30,
<, 13001, 12001, 11501,
gotoF, 11501, , 7,
+, 1002, 12002, 10001,
=, 10001, , 1002,
goto, , , 9,
+, 1002, 12003, 10002,
=, 10002, , 1002,
*, 12004, 12005, 10003,
=, 10003, , 1001,
endfunc, , , ,
<, 13002, 12001, 11501,
gotoF, 11501, , 17,
+, 1002, 12002, 10001,
=, 10001, , 1002,
goto, , , 19,
+, 1002, 12003, 10002,
=, 10002, , 1002,
=, 12004, , 1000,
=, 12005, , 10003,
<, 1000, 10003, 11502,
gotoF, 11502, , 27,
print, , , 1000,
+, 1000, 20001, 10004,
=, 10004, , 1000,
goto, , , 21,
+, 12006, 12007, 10005,
return, , , 10005,
endfunc, , , ,
print, , , 24001,
read, , , 7002,
print, , , 24002,
print, , , 7002,
=, 20002, , 1002,
=, 20003, , 1001,
=, 20004, , 1000,
era, , , func2,
param, 20005, , 1,
param, 22001, , 2,
param, 24003, , 3,
gosub, , , 2,
era, , , func3,
param, 20006, , 1,
param, 20007, , 2,
param, 24004, , 3,
gosub, , , 12,
=, 10005, , 1006,
=, 1006, , 14001,
=, 14001, , 1003,
era, , , func3,
param, 20008, , 1,
param, 20009, , 2,
param, 24005, , 3,
gosub, , , 12,
=, 10005, , 1006,
=, 1006, , 14002,
=, 14002, , 1003,
print, , , 24006,
=, 20010, , 1000,
=, 20011, , 14003,
<, 1000, 14003, 19001,
gotoF, 19001, , 67,
print, , , 1000,
+, 1000, 20012, 14004,
=, 14004, , 1000,
goto, , , 61,
endProgram, , , ,